[Transient Analysis]
{
   Npanes: 5
   {
      traces: 1 {524290,0,"V(nsw)"}
      X: ('n',0,0,4e-08,4.42477876106193e-07)
      Y[0]: (' ',0,-5,5,50)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,5,50)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(ng)"}
      X: ('n',0,0,4e-08,4.42477876106193e-07)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(n_load)"}
      X: ('n',0,0,4e-08,4.42477876106193e-07)
      Y[0]: (' ',0,-12,3,15)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-12,3,15)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603013,0,"I(Rload)"}
      X: ('n',0,0,4e-08,4.42477876106193e-07)
      Y[0]: (' ',1,-2.5,0.5,3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-2.5,0.5,3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(n_load)*I(Rload)"}
      X: ('n',0,0,4e-08,4.42477876106193e-07)
      Y[0]: (' ',0,0,4,44)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "W" (' ',0,0,0,0,4,44)
      Log: 0 0 0
      GridStyle: 1
   }
}
