[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(sec_r,sec_bot)"}
      X: ('µ',0,0,1e-05,0.00012)
      Y[0]: (' ',1,-1.8,0.3,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.8,0.3,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(vout)"} {524293,1,"V(vout)*I(R_L)"}
      X: ('µ',0,0,1e-05,0.00012)
      Y[0]: ('m',0,-0.06,0.02,0.14)
      Y[1]: ('n',0,-3e-09,3e-09,2.7e-08)
      Volts: ('m',0,0,0,-0.06,0.02,0.14)
      Units: "W" ('n',0,0,0,-3e-09,3e-09,2.7e-08)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(in)"}
      X: ('µ',0,0,1e-05,0.00012)
      Y[0]: (' ',0,-3,3,30)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-3,3,30)
      Log: 0 0 0
      GridStyle: 1
   }
}
