
.lib CoolGaN Transistors 100 V G3 - Spice.lib
.lib LM5114A_TRANS.lib
.lib SN74LVC1G34.cir
.lib ST_POWER_SCHOTTKY_V10.LIB
.lib rb168lam100tf_ltspice.lib
.lib rb058lam100_ltspice.lib
*----------------Values------------------
*Design Choice
.param Vdc   = 25
.param Pout  = 30
.param fs    = 6.78Meg
;.param Qs    = 2
.param Coss  = 300p ;need to be measured
.param m     = 5    ; L1=m*L2
.param k     = 0.285  ;coil coupling coefficient
.param CD    = 50p  ;diode junction capacitor
.param Qcoil = 300  ;coil quality factor

*Component Value Calculation

;Due to the paper Design Considerations for Multimegahertz Resonant  Inductive Power Transfer
;formula(27);the equivalent resistant of the rectifier equals the 2RL calculated at the primary side

.param comL =2.43u;2.72u ;2.15u;2.43u
.param w   = 2*pi*fs
.param Pdc_phase = Pout/2                   ;single phi-2 power
;.param RL_phase = 0.74 * Vdc**2 / Pdc_phase ;single phi-2 load
;.param Rload_tot = 2*RL_phase
.param Rload_tot = 50
.param RL_phase = 25
.param L2 = 0.94 * RL_phase / w
.param C2 = 1 / (4 * w**2 * L2)
.param C1_total = 0.61 / (w * RL_phase)
.param C1ext = C1_total -Coss
.param L1 = m * L2
*.param Ls = Qs * Rload_tot / w
.param Ls2 =  Rload_tot/(k*w)
*.param Ls2 = Ls/(1-k**2)
*.param Cs = 1 / (w * Qs * Rload_tot)
.param Cs2 = 1/((w**2)*Ls2)
.param coilesr= (w*Ls2)/Qcoil

*-------------transient---------------------
.param fstest  = 6.78Meg
.param Duty    = 0.31  ;0.3-0.35
.param NCYCLES = 400
.param PPS     = 3000
.param TPER    = 1/fstest
.param TSTOP   = NCYCLES*TPER
.param TSTEP   = TPER/PPS
.param TMEAS   = (NCYCLES-10)*TPER
.param Ro      = 61.685
;.step param Coss 100p 300p 10p
;.step param comL 2u 3u 0.1u
;.step param Vdc 18 28 0.5
;.step param Duty 0.3 0.4 0.01
;.step param Ro list 50 50.5 51 51.5 52 52.5 53 53.5 54 54.5 55 55.5 56 56.5 57 57.5 58 58.5 59 59.5 60 60.5 61 61.5 61.68502750680849 62 62.5 63 63.5 64 64.5 65 65.5 66 66.5 67 67.5 68 68.5 69 69.5 70 70.5 71 71.5 72 72.5 73 73.5 74 74.5
.step param Ro list 40 60 100
;.step param fstest list 6000000 6100000 6200000 6300000 6400000 6500000 6600000 6700000 6780000 6800000 6900000 7000000 7100000 7200000 7300000 7400000 7500000
.tran 0 {TSTOP} {TMEAS} {TSTEP} uic
*.options method=gear abstol=1n vntol=1m reltol=0.01
.OPTIONS itl1=100000
.OPTIONS itl2=100000
.OPTIONS itl4=100000
.options method=Trap abstol=1n vntol=1e-3 reltol=0.001 solver=alt
.OPTIONS measdgt=99
.OPTIONS numdgt=99
.OPTIONS gmin=1e-15

*----------------topology-------------------
* DC input
V1 IN 0 {Vdc}
* Top Branch (Fa, MRa)
LFa IN N_Top_Mid 2.7585u;{L1}
LMRa N_Top_Mid Mid_Node 550.85n;{L2}
* Bottom Branch (Fb, MRb)
LFb IN N_Bot_Mid 2.7521u;{L1}
LMRb N_Bot_Mid Mid_Node 550.89n;{L2}
CMR Mid_Node 0 500p;{2*C2}

* switches
Xtop N_Top_Mid Gtop 0 IGB110S101_L1
Xbottom N_Bot_Mid Gbottom 0 IGB110S101_L1
Cpa N_Top_Mid 0 277.2p;{C1ext}
Cpb N_Bot_Mid 0 277.0p;{C1ext}
DZ1 0  N_Top_Mid  DRB058LAM100
DZ2 0  N_Bot_Mid  DRB058LAM100

*Load Network
;Cspri N_Top_Mid N_Cs1 {Cs2}
C11 N_Top_Mid N_Cs1 275.7p
;Lspri N_Cs1 N_Res 4.1624u Rser=0.02

Lspri N_Cs1 N_trans 3.8243u Rser=0.02
;Lspri N_Cs1 N_Res 4.1624u Rser=0.02
C12 N_Cs2 N_Bot_Mid 275p
;Lspri N_Cs1 N_Res {Ls2}
;Lspri N_Load N_Bot_Mid  {Ls2} Rser={coilesr}
;Rload N_Res N_Cs2 {Rload_tot}

*ideal transformer
Vsen  Sec_topa   Sec_top   0
E1   Sec_topa  Sec_bot N_trans   N_Cs2  {1/k}
F1    N_trans   N_Cs2    Vsen      {1/k}
Rpg N_trans   0     1e12
Rsg   Sec_topa  0     1e12
;K1 Lspri Lssec 0.285
*secondary side
Lssec Sec_top   Sec_bot   4.1148u;{Ls2}
Rssec Sec_top   Sec_C21   0.02
C21 Sec_C21 Sec_Res 275p
C22 Sec_C22 Sec_bot 275.3p

;Cssec Sec_mid   Sec_r {Cs2}
;Rtestload Sec_Res  Sec_C22 {Rload_tot}


*full bridge
Lcomp Sec_Res Sec_C22 {comL}
D1 Sec_Res  Vout  STPS360AF
D2 0   Sec_Res    STPS360AF
D3 Sec_C22 Vout STPS360AF
D4 0   Sec_C22  STPS360AF
;D1 Sec_r  Vout  DRB058LAM100
;D2 0   Sec_r    DRB058LAM100
;D3 Sec_bot Vout DRB058LAM100
;D4 0   Sec_bot  DRB058LAM100
C_O Vout 0 0.1u
R_L Vout 0 {Ro};{(Rload_tot*(pi**2))/8}

*Buffer
Vg1 IN_TOP 0 PULSE(0 5 0 10n 10n {Duty*TPER} {TPER})
Vg2 IN_BOT 0 PULSE(0 5 {TPER/2} 10n 10n {Duty*TPER} {TPER})
VCC_BUF   VCC   0   5
XBUF_TOP   IN_TOP2   IN_TOP   VCC   0   SN74LVC1G34
XBUF_BOT   IN_BOT2   IN_BOT   VCC   0   SN74LVC1G34

*Gate Driver
VDD_TOP  VDDT  0  5
VDD_BOT  VDDB  0  5
XDRV_TOP  IN_TOP   0   VDDT   Gtop   GtopN   0   LM5114A
XDRV_BOT  IN_BOT   0   VDDB   Gbottom   GbottomN   0   LM5114A
RNTOP GtopN Gtop 1.5
RNBOT GbottomN Gbottom 1.5

*----------------measurement-------------------
.op
.meas show_LF     PARAM L1
.meas show_LMR     PARAM L2
.meas show_CMR     PARAM C2
.meas show_Cpext  PARAM C1ext
.meas show_RL     PARAM RL_phase
.meas show_L1andL2     PARAM Ls2
.meas show_C1andC2     PARAM Cs2

*power
;.meas Pavg INTEG I(Rload)*(V(N_Res)-V(N_Bot_Mid)) FROM {TSTOP-20*TPER} TO {TSTOP-10*TPER}
;.meas Pavg INTEG I(Rtestload)*(V(Sec_r)-V(Sec_bot)) FROM {TSTOP-20*TPER} TO {TSTOP}
.meas Iin AVG  -I(V1)
.meas Vin AVG  V(in)
.meas Iout AVG  I(R_L)
.meas Vout AVG  V(Vout)
.meas Vds1max MAX V(n_top_mid)
.meas Vds2max MAX V(n_bot_mid)

.meas tran t1 WHEN V(Mid_Node)=0 RISE=2
.meas tran t2 WHEN V(Mid_Node)=0 RISE=3
.meas tran T  param='t2 - t1'
.meas MRFREQ param 1/T
.meas VMRpp PP V(Mid_Node)
.meas Vsecpp PP V(Sec_res)-V(Sec_c22)

.meas Pinavg  AVG I(V1)*V(in)
.meas Pout INTEG I(R_L)*V(Vout)
.meas Poutavg AVG I(R_L)*V(Vout)
.meas Pin  INTEG I(V1)*V(in)
.meas eff PARAM (-Pout/Pin)
;.meas siwtchloss1 INTEG Ix(xbottom:drain) *V(n_bot_mid) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas siwtchloss2 INTEG Ix(xtop:drain) *V(n_top_mid) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas D1loss INTEG I(D1) *(V(Sec_Res)-V(vout)) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas D2loss INTEG I(D2) *(-V(Sec_Res)) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas D3loss INTEG I(D3) *(V(Sec_C22)-V(vout)) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas D4loss INTEG I(D4) *(-V(Sec_C22)) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas LFApower INTEG I(LFa) *(V(IN)-V(N_Top_Mid)) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas LFBpower INTEG I(LFb) *(V(IN)-V(N_Bot_Mid)) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas LMRapower INTEG I(LMRa) *(-V(Mid_Node)+V(N_Top_Mid)) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas LMRbpower INTEG I(LMRb) *(-V(Mid_Node)+V(N_Bot_Mid)) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas CMRpower INTEG I(CMR) *V(Mid_Node) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas Coil2power INTEG I(Rssec) *(-V(Sec_mid)+V(Sec_top)) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas loadnetworkpower INTEG I(Lspri) *(-V(N_Res)+V(N_Top_Mid)) FROM {TSTOP-3*TPER} TO {TSTOP}

;.meas loss1 PARAM (-siwtchloss1/Pin)
;.meas loss2 PARAM (-siwtchloss2/Pin)
;.meas loss3 PARAM (-D1loss /Pin)
;.meas loss4 PARAM (-D2loss /Pin)
;.meas loss5 PARAM (-D3loss /Pin)
;.meas loss6 PARAM (-D4loss /Pin)
;.meas loss7 PARAM (-LFApower/Pin)
;.meas loss8 PARAM (-LFBpower/Pin)
;.meas loss9 PARAM (-LMRapower/Pin)
;.meas loss10 PARAM (-LMRbpower/Pin)
;.meas loss11 PARAM (-CMRpower/Pin)
;.meas loss12 PARAM (-Coil2power/Pin)
*Vds
;.meas Vds1max_static MAX V(N_Bot_Mid) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas Vds2max_static MAX V(N_Top_Mid) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas Vds1max_trans MAX V(N_Bot_Mid)
;.meas Vds2max_trans MAX V(N_Top_Mid)

*CMR
;.meas VCMRmax_static MAX V(Mid_Node) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas VCMRmax_trans MAX V(Mid_Node)

*Cs1
;.meas VCs1max_static MAX V(N_Top_Mid)-V(N_Cs1) FROM {TSTOP-3*TPER} TO {TSTOP}
;.meas VCs1max_trans MAX V(N_Top_Mid)-V(N_Cs1)

*Cs2
*.meas VCs2max_static MAX V(Sec_mid )-V(Sec_r) FROM {TSTOP-3*TPER} TO {TSTOP}
*.meas VCs2max_trans MAX V(Sec_mid )-V(Sec_r)

.end

